{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "umi build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
